Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[0], [0], [0], [0]]
Asami: 89.7096774194 0.354599845374 0
AsamiFSM.v_x :  0.798725094094
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[0.0], [0.0], [-0.0001220703125], [0.0]]
VISION FRAME RATE: 29.9894
Updating calibration
Collection values: 0.427624(0.01) -0.6379(0.01) -0.0322146(0.01) -18.1443(0.0001) -18.1442(0.0001) 
new BIASES: 0.427624(0.01) -0.6379(0.01) -0.0322146(0.01) -18.1443(0.0001) -18.1442(0.0001) 
Calibration status changed to 1
The walking engine is switching to stepping! 98707
The walking engine is switching to stand! 100622
Asami: 93.3770491803 1.15332493947 0
AsamiFSM.v_x :  0.756551951468
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[-7.5], [-0.04296875], [0.0013427734375], [0.0]]
VISION FRAME RATE: 29.9894
MOTION FRAME RATE: 99.7477
The walking engine is switching to stepping! 102711
The walking engine is switching to stand! 104754
Asami: 111.833333333 1.90987689094 0
AsamiFSM.v_x :  0.68348617313
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[-52.125], [0.63671875], [0.002593994140625], [-3.62396240234375e-05]]
VISION FRAME RATE: 29.9895
The walking engine is switching to stepping! 106802
The walking engine is switching to stand! 108856
The walking engine is switching to stepping! 111003
Asami: 135.054545455 2.59336306407 0
AsamiFSM.v_x :  -0.703777251376
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[-245.4983631032519], [6.589289454408572], [-0.05816386649814831], [0.00017012199925625637]]
Asami: 109.137254902 1.88958581269 0
AsamiFSM.v_x :  -0.150476725623
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[-232.2341460455209], [6.236909538740292], [-0.05509100777999265], [0.00016130444017825596]]
VISION FRAME RATE: 29.9894
MOTION FRAME RATE: 99.7113
The walking engine is switching to stand! 113026
The walking engine is switching to stepping! 115114
Asami: 110.436363636 1.73910908707 0
AsamiFSM.v_x :  -0.787667713253
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[-236.91615991154686], [6.378702877191245], [-0.05649574578933425], [0.00016583261058089604]]
VISION FRAME RATE: 29.9894
The walking engine is switching to stand! 117159
The walking engine is switching to stepping! 119202
Asami: 88.2978723404 0.951441373814 0
AsamiFSM.v_x :  -0.60525301424
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[-20.525587290059775], [0.47651185492577497], [-0.0034653803691071516], [8.918660121537414e-06]]
VISION FRAME RATE: 29.9894
The walking engine is switching to stand! 121227
MOTION FRAME RATE: 99.7375
The walking engine is switching to stepping! 123275
The walking engine is switching to stand! 125298
Asami: 79.8545454545 0.346188359573 0
AsamiFSM.v_x :  -0.182991282692
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[7.528665178659139], [-0.296493207378262], [0.0035395506835200763], [-1.1957580963423142e-05]]
VISION FRAME RATE: 29.9894
The walking engine is switching to stepping! 127343
The walking engine is switching to stand! 129361
Asami: 82.6440677966 0.163197076881 0
AsamiFSM.v_x :  -0.724781317204
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[2.3323868888546713], [-0.15998833622234088], [0.002354640140815434], [-8.55923285175697e-06]]
VISION FRAME RATE: 29.9894
The walking engine is switching to stepping! 131404
MOTION FRAME RATE: 99.7344
The walking engine is switching to stand! 133530
The walking engine is switching to stepping! 135939
Asami: 72.375 -0.561584240323 0
AsamiFSM.v_x :  0.995026550088
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[-12.234832690541225], [0.2524722580465095], [-0.0014715773768045892], [3.074340593496594e-06]]
Asami: 88.6666666667 0.433442309765 0
AsamiFSM.v_x :  0.204846805991
Action Model :  [[0], [1], [0], [0]]
Sensor Model :  [[-7.856715269677807], [0.12166445127422776], [-0.0002115985068513737], [-8.605417575538454e-07]]
VISION FRAME RATE: 29.9892
The walking engine is switching to stand! 137704
The walking engine is switching to stepping! 139778
Asami: 93.0526315789 0.698418481886 0.938935946403
AsamiFSM.v_x :  0.429457590977
Action Model :  [[0.0], [3.637978807091713e-12], [0.0], [128.0]]
Sensor Model :  [[-5.096808361871808], [0.041602803846899405], [0.0005368990562484299], [-3.1318744450822833e-06]]
VISION FRAME RATE: 29.9896
MOTION FRAME RATE: 99.7257
The walking engine is switching to stand! 141835
The walking engine is switching to stepping! 143889
The walking engine is switching to stand! 145934
Asami: 97.2333333333 1.13136738729 1.14533264501
AsamiFSM.v_x :  0.453623444624
Action Model :  [[0.75], [0.0], [-3.0], [-20.0]]
Sensor Model :  [[-5.013477304521075], [0.03934783116073959], [0.0005562794571272178], [-3.185401114165487e-06]]
VISION FRAME RATE: 29.9894
The walking engine is switching to stepping! 147990
The walking engine is switching to stand! 150106
Asami: 105.964285714 1.59041309775 1.61210216108
AsamiFSM.v_x :  0.801556282788
Action Model :  [[2.75], [-3.5], [-49.0], [94.0]]
Sensor Model :  [[-5.16807368206355], [0.044493209219808705], [0.0005009761906027421], [-2.995047339200696e-06]]
VISION FRAME RATE: 29.9894
MOTION FRAME RATE: 99.7288
The walking engine is switching to stepping! 152183
The walking engine is switching to stand! 154237
Asami: 123.724137931 2.38021203115 2.3331826336
AsamiFSM.v_x :  -0.371655990482
Action Model :  [[12.148709261024123], [-91.56649614880735], [208.49456004647072], [-139.78440747316927]]
Sensor Model :  [[-4.490436889893317], [0.024021830429546753], [0.000701163762595769], [-3.6255939050294783e-06]]
VISION FRAME RATE: 29.9893
The walking engine is switching to stepping! 156293
The walking engine is switching to stand! 158311
The walking engine is switching to stepping! 160354
Asami: 120.366666667 2.05422769121 2.23691429338
AsamiFSM.v_x :  -0.701600631197
Action Model :  [[1.279030782576493], [-0.5206946923986777], [-7.824863692203266], [9.494568560671311]]
Sensor Model :  [[-6.77290691237431], [0.09402351893982086], [4.521956867620247e-06], [-1.3853069374264448e-06]]
Asami: 97.4 1.31167054827 1.14784450128
AsamiFSM.v_x :  -0.424546376239
Action Model :  [[0.5181634387801008], [0.3963299220515202], [-1.6347338444409267], [1.6767553206934913]]
Sensor Model :  [[-7.795944098630571], [0.12255482077057422], [-0.00025046908975312476], [-6.48067117151041e-07]]
VISION FRAME RATE: 29.9896
MOTION FRAME RATE: 99.7062
The walking engine is switching to stand! 162474
The walking engine is switching to stepping! 164620
Asami: 91.649122807 0.876374737841 0.833377001094
AsamiFSM.v_x :  -0.160731079506
Action Model :  [[0.44426763927074836], [0.6114263589792834], [-1.4870137435833692], [1.2856920161150729]]
Sensor Model :  [[-8.160516412455763], [0.13337547767150681], [-0.00035410654491130344], [-3.2564803248424923e-07]]
VISION FRAME RATE: 29.9893
The walking engine is switching to stand! 166613
The walking engine is switching to stepping! 168701
The walking engine is switching to stand! 170747
Asami: 94.4150943396 0.772811861741 1.00148467537
AsamiFSM.v_x :  -0.60612938511
Action Model :  [[0.40345662027214635], [0.6751879878713574], [-1.3774964726424523], [1.1394940076734503]]
Sensor Model :  [[-6.621163523064752], [0.08887492216331339], [6.063525207977705e-05], [-1.5812669085998876e-06]]
VISION FRAME RATE: 29.9894
MOTION FRAME RATE: 99.7477
The walking engine is switching to stepping! 172801
The walking engine is switching to stand! 174818
Asami: 84.6551724138 0.208901170849 0.377775947719
AsamiFSM.v_x :  0.471429988127
Action Model :  [[0.40241215162485827], [0.6491731820384956], [-1.3153113610402247], [1.1100758553862686]]
Sensor Model :  [[-5.8577021448581945], [0.06364738740717257], [0.00032397042692977607], [-2.461028303965551e-06]]
VISION FRAME RATE: 29.9895
The walking engine is switching to stepping! 176903
The walking engine is switching to stand! 178946
The walking engine is switching to stepping! 180994
Asami: 97.6785714286 0.824416447822 1.15673580666
AsamiFSM.v_x :  0.379176721788
Action Model :  [[0.42554750842011324], [0.7853062522295984], [-1.3044587661380243], [0.8760958475586573]]
Sensor Model :  [[-4.573672191079822], [0.029201528912835784], [0.0006175769016429911], [-3.263486491586476e-06]]
Asami: 109.152542373 1.47188794094 1.72765323015
AsamiFSM.v_x :  0.952522554374
Action Model :  [[0.42406641930549493], [0.7800698106301773], [-1.3027140425921087], [0.8856615142283921]]
Sensor Model :  [[-6.248604790067475], [0.08366863294145332], [4.322410192258985e-05], [-1.3102801478398485e-06]]
VISION FRAME RATE: 29.9894
MOTION FRAME RATE: 99.729
The walking engine is switching to stand! 183120
The walking engine is switching to stepping! 185193
Asami: 125.206896552 2.24456279933 2.33302983475
AsamiFSM.v_x :  0.546378129366
Action Model :  [[0.4290964970992026], [0.8247071076045751], [-1.335778680455535], [0.7364707658432259]]
Sensor Model :  [[-6.787096997933986], [0.09941599454464267], [-0.00010486379661500678], [-8.66649657552121e-07]]
VISION FRAME RATE: 29.9894
The walking engine is switching to stand! 187248
The walking engine is switching to stepping! 189324
Asami: 158.464285714 2.85349448917 2.88500032139
AsamiFSM.v_x :  -0.0728496806524
Action Model :  [[0.42808920714463183], [0.8066294305146906], [-1.3448735717031024], [0.7655729656877259]]
Sensor Model :  [[-6.599354695594229], [0.09362885329073833], [-4.6433457576711135e-05], [-1.0597964771406204e-06]]
VISION FRAME RATE: 29.9894
The walking engine is switching to stand! 191389
MOTION FRAME RATE: 99.7391
The walking engine is switching to stepping! 193516
The walking engine is switching to stand! 195550
Asami: 161.672131148 3.14144955893 2.84569711952
AsamiFSM.v_x :  -0.944979793934
Action Model :  [[0.33822158725928586], [0.9204853990229216], [-1.0929216329795857], [0.4835387632343888]]
Sensor Model :  [[-7.96833995254201], [0.13434070616744975], [-0.00044185632885707093], [1.9382000893825024e-07]]
VISION FRAME RATE: 29.9894
The walking engine is switching to stepping! 197608
The walking engine is switching to stand! 199651
Asami: 126.259259259 1.44860816268 2.33972048475
AsamiFSM.v_x :  -0.892990938366
Action Model :  [[0.19645246925488324], [1.2468250686137008], [-0.334029856568197], [-0.6291746220974899]]
Sensor Model :  [[-12.322910872531793], [0.26060325953824304], [-0.001616968563286747], [3.6675371557007286e-06]]
VISION FRAME RATE: 29.9894
The walking engine is switching to stepping! 201709
MOTION FRAME RATE: 99.7298
The walking engine is switching to stand! 203762
The walking engine is switching to stepping! 205880
Asami: 90.2 0.714517095597 0.719280683998
AsamiFSM.v_x :  -0.843012999932
Action Model :  [[0.23407941817401465], [1.1943268839643544], [-0.5820250533641274], [-0.3329866392196559]]
Sensor Model :  [[-12.312157109063264], [0.26029033053566764], [-0.0016141229544412994], [3.6593428585311033e-06]]
Asami: 79.9459459459 -0.207825512843 0.0503562484616
AsamiFSM.v_x :  -0.242552772651
Action Model :  [[0.22989860263607742], [1.1821419552772952], [-0.526948253207472], [-0.37004264095686246]]
Sensor Model :  [[-13.331425397398561], [0.2848624035972307], [-0.0018078008978630322], [4.1586555145287085e-06]]
VISION FRAME RATE: 29.7895
The walking engine is switching to stand! 207923
The walking engine is switching to stepping! 210011
Asami: 75.1052631579 -0.3067784238 -0.372373664321
AsamiFSM.v_x :  -0.634204891308
Action Model :  [[0.1873070878579638], [1.2602728232370675], [-0.46316471480185223], [-0.4716188143984992]]
Sensor Model :  [[-12.87398841151662], [0.27324475091245404], [-0.0017118319116544711], [3.9008756199162414e-06]]
VISION FRAME RATE: 29.9894
MOTION FRAME RATE: 99.7287
The walking engine is switching to stand! 212195
The walking engine is switching to stepping! 214283
Asami: 66.6285714286 -1.01052372379 -1.11369556913
AsamiFSM.v_x :  0.445085585082
Action Model :  [[0.1843377150773075], [1.2758978904458402], [-0.46363962563522293], [-0.4890878142242592]]
Sensor Model :  [[-11.961420409599668], [0.24928487772433527], [-0.001508142701287074], [3.3403829915725977e-06]]
VISION FRAME RATE: 29.989
The walking engine is switching to stand! 216497
The walking engine is switching to stepping! 218583
The walking engine is switching to stand! 220628
Asami: 72.0 -0.431484858035 -0.584329706081
AsamiFSM.v_x :  0.0957801944935
Action Model :  [[0.17800738469026461], [1.254945872991291], [-0.4575341834092577], [-0.46320832459042993]]
Sensor Model :  [[-11.402940482626946], [0.23517260071957935], [-0.0013921467312494329], [3.030247884638383e-06]]
VISION FRAME RATE: 29.9863
MOTION FRAME RATE: 99.7148
The walking engine is switching to stepping! 222785
The walking engine is switching to stand! 224901
Asami: 74.9523809524 -0.174531573512 -0.321126387353
AsamiFSM.v_x :  0.762694479078
Action Model :  [[0.17474219666075635], [1.2536120066264003], [-0.4519089757824667], [-0.4609486763383046]]
Sensor Model :  [[-11.146020980686444], [0.22912352941932568], [-0.001345678251150506], [2.91353926056611e-06]]
VISION FRAME RATE: 29.993
The walking engine is switching to stepping! 226955
The walking engine is switching to stand! 229010
Asami: 81.75 0.427833252016 0.183359778685
AsamiFSM.v_x :  0.204234812842
Action Model :  [[0.17629707346281528], [1.239732697694862], [-0.4793245869127183], [-0.4694497040391532]]
Sensor Model :  [[-11.351037167205504], [0.23605314607630135], [-0.0014150887101211929], [3.127308268713845e-06]]
Asami: 87.2142857143 0.776093614238 0.547131539019
AsamiFSM.v_x :  0.115577020235
Action Model :  [[0.17262221518729448], [1.235149995213174], [-0.47317993786174806], [-0.4626707864115014]]
Sensor Model :  [[-11.770629837512388], [0.2483767400796637], [-0.0015281028075158076], [3.4551017450883473e-06]]
VISION FRAME RATE: 29.9893
The walking engine is switching to stepping! 231116
MOTION FRAME RATE: 99.7289
The walking engine is switching to stand! 233232
The walking engine is switching to stepping! 235297
Asami: 83.387755102 0.931280392578 0.318659100648
AsamiFSM.v_x :  0.380445699908
Action Model :  [[0.12544828935589253], [1.2121891359352475], [-0.39186154002181656], [-0.42475680341129607]]
Sensor Model :  [[-12.441391522912454], [0.2695221899202238], [-0.0017315177633934198], [4.065540002525479e-06]]
VISION FRAME RATE: 29.9888
The walking engine is switching to stand! 237333
The walking engine is switching to stepping! 239400
Asami: 93.8974358974 1.34332714259 0.96546033881
AsamiFSM.v_x :  0.251380309887
Action Model :  [[0.13266874350706018], [1.2371481083765126], [-0.4007851584718304], [-0.4580088576599728]]
Sensor Model :  [[-13.201429578975876], [0.29068961010801786], [-0.001917016712255748], [4.583529909412201e-06]]
VISION FRAME RATE: 29.9871
The walking engine is switching to stand! 241434
MOTION FRAME RATE: 99.753
The walking engine is switching to stepping! 243500
The walking engine is switching to stand! 245555
Asami: 94.2068965517 1.60397669863 1.00232933066
AsamiFSM.v_x :  0.622830649513
Action Model :  [[0.10886786126750103], [1.1965148253041917], [-0.3619580181039262], [-0.3992476937202474]]
Sensor Model :  [[-14.345766058217123], [0.32249252999389455], [-0.0021951276725902247], [5.358616435999046e-06]]
VISION FRAME RATE: 29.9924
The walking engine is switching to stepping! 247643
The walking engine is switching to stand! 249709
Asami: 120.509090909 2.18034838559 2.01694393228
AsamiFSM.v_x :  0.189843585434
Action Model :  [[0.11164371494027464], [1.257258301087342], [-0.33341976841218707], [-0.45119686663241154]]
Sensor Model :  [[-14.010974093844197], [0.3120815817196103], [-0.00209210805531157], [5.039401476035661e-06]]
VISION FRAME RATE: 29.9893
The walking engine is switching to stepping! 251782
MOTION FRAME RATE: 99.6999
The walking engine is switching to stand! 253810
The walking engine is switching to stepping! 255893
Asami: 131.049180328 2.47230262069 2.29923007296
AsamiFSM.v_x :  0.312708861718
Action Model :  [[0.10816359223757788], [1.2540880577030036], [-0.3272852064077097], [-0.4461400602497907]]
Sensor Model :  [[-13.468378539093464], [0.29601834182943776], [-0.001940479813516749], [4.588172523449334e-06]]
Asami: 140.366666667 2.84938068912 2.53896725879
AsamiFSM.v_x :  -0.798438972151
Action Model :  [[0.09813195070621566], [1.2287532040048639], [-0.3116361656003236], [-0.4101034712623086]]
Sensor Model :  [[-12.57434605841263], [0.2702823584280054], [-0.0017050191111662727], [3.911208048473086e-06]]
VISION FRAME RATE: 29.7896
The walking engine is switching to stand! 257908
The walking engine is switching to stepping! 259996
Asami: 108.2 1.91391505811 1.6635558166
AsamiFSM.v_x :  -0.264636756577
Action Model :  [[0.09812678833917782], [1.22890768872369], [-0.3119145416280358], [-0.4100153201325192]]
Sensor Model :  [[-12.725079401005132], [0.2735062457728077], [-0.0017237020706240003], [3.93753223522017e-06]]
VISION FRAME RATE: 29.7894
MOTION FRAME RATE: 99.7287
The walking engine is switching to stand! 262090
The walking engine is switching to stepping! 264186
Asami: 108.482758621 1.67550579368 1.68719933402
AsamiFSM.v_x :  -0.0517270003797
Action Model :  [[0.11907302841800005], [1.174393871499528], [-0.34275663615722374], [-0.3341288347682152]]
Sensor Model :  [[-12.718835396421127], [0.27337632572863413], [-0.0017229965829690386], [3.936732799037987e-06]]
VISION FRAME RATE: 29.9894
The walking engine is switching to stand! 266241
The walking engine is switching to stepping! 268339
The walking engine is switching to stand! 270482
Asami: 111.052631579 1.74292957166 1.78280751022
AsamiFSM.v_x :  -0.487550641237
Action Model :  [[0.12179479278769398], [1.1712060268981688], [-0.3475087423156777], [-0.3299495232089207]]
Sensor Model :  [[-12.713526774745333], [0.2733895458395068], [-0.0017247334848926599], [3.945992002967608e-06]]
VISION FRAME RATE: 29.7891
MOTION FRAME RATE: 99.7575
The walking engine is switching to stepping! 272558
The walking engine is switching to stand! 274646
Asami: 89.4090909091 1.15203466989 0.762827962899
AsamiFSM.v_x :  -0.647182956792
Action Model :  [[0.09496114999200667], [1.284137328116917], [-0.32720299924613716], [-0.4805649927070448]]
Sensor Model :  [[-13.300504784037912], [0.2903983992203507], [-0.001879074112002499], [4.390489996123487e-06]]

